.container-general{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 50px;
}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.row{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 300px;
    object-fit: fill;
  }
  