
:root{
    --cardBG: hsl(227, 47%, 96%);
    --cardText: hsl(228, 12%, 44%);
    --cardToday: hsl(163, 72%, 41%);

    --facebook: hsl(203, 89%, 53%);
    --twitter: hsl(195, 100%, 50%);
    --instagram: hsl(37, 97%, 70%);
    --youtube: hsl(348, 97%, 39%);
}

body{
    font-family: 'Inter', sans-serif;
}

h1 {
    font-size: 1.5em;
}

.card{
    background-color: var(--cardBG);
    border-radius: 10px;
    overflow: hidden;
    margin: .7em 0em;
}

.card::before{
    content: "";
    height: .2em;
}

.card.facebook::before{
    background-color: var(--facebook);
}

.card.twitter::before{
    background-color: var(--twitter);
}

.card.instagram::before{
    background-color: var(--instagram);
}

.card.youtube::before{
    background-color: var(--youtube);
}



.card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-weight: bold;
}

.card-title img{
    margin-right: 0.2em;
}

.card-followers-number{
    font-size: 3em;
    font-weight: 700;
}

.card-followers-title{
    text-transform: uppercase;
    font-size: .6em;
    letter-spacing: 5px;
    color: var(--cardText);
}

.card-followers-today{
    color: var(--cardToday);
    font-size: .7em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-followers-today img{
    margin-right: 0.2em;
}


.socialcard{
    font-size: 28px;
    color: white;
    padding: 5px;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(90, 90, 255);
}

.totalfollowers{
    padding: 5px;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}